# censudex-inventory-service

./: README.md  censudex-inventory-service.sln
InventoryService/: .env.example  InventoryService.csproj  Program.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Protos/: Inventory.proto
InventoryService/Src/Consumers/: OrderCreatedConsumer .cs
InventoryService/Src/Controllers/: InventoryController.cs
InventoryService/Src/Data/: ApplicationDbContext.cs  DataSeeder.cs
InventoryService/Src/Data/Migrations/: 20251020214719_InitialCreate.Designer.cs  20251020214719_InitialCreate.cs  20251020221124_InitialCreate.Designer.cs  20251020221124_InitialCreate.cs  20251021142522_InitialCreate.Designer.cs  20251021142522_InitialCreate.cs  20251021233219_InitialCreate.Designer.cs  20251021233219_InitialCreate.cs  20251031190844_InitialCreate.Designer.cs  20251031190844_InitialCreate.cs  (+3 more)
InventoryService/Src/Dtos/: ApiResponse.cs  ItemDto.cs  UpdateOperationDto.cs  UpdateStockDto.cs
InventoryService/Src/Grpc/: InventoryGrpcService.cs
InventoryService/Src/Interface/: IInventoryRepository.cs  IInventoryService.cs
InventoryService/Src/Mappings/: InventoryMapper.cs
InventoryService/Src/Messages/: OrderCreatedMessage.cs  OrderFailedStockMessage.cs  OrderItem.cs  StockAlertMessage.cs  StockFailure.cs
InventoryService/Src/Models/: Eventory.cs  Inventory.cs
InventoryService/Src/Protos/: Inventory.proto
InventoryService/Src/Repositories/: InventoryRepository.cs
InventoryService/Src/Service/: InventoryService.cs
InventoryService/Src/Simulations/: OrderServiceSimulator.cs
